\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instruction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Function description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules imported}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions for Image Processing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions for Turtle Drawing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {flower.bmp}: The original image.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: \texttt  {FASTMODE = False, FILTER\_STRENGTH = 0, RESIZE\_RATIO = 1}. Right: \texttt  {FASTMODE = False, FILTER\_STRENGTH = 1, RESIZE\_RATIO = 1}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \texttt  {FASTMODE\ =\ True}, \texttt  {FILTER\_STRENGTH\ =\ 1.5}, \texttt  {RESIZE\_RATIO=1} }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \texttt  {FASTMODE\ =\ True}, \texttt  {FILTER\_STRENGTH\ =\ 1.5}, \texttt  {RESIZE\_RATIO=4} }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \texttt  {FASTMODE\ =\ True}, \texttt  {FILTER\_STRENGTH\ =\ 1.5}, \texttt  {RESIZE\_RATIO=10} }}{6}\protected@file@percent }
