\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}\protected@file@percent }
\newlabel{sec:usage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Description}{1}\protected@file@percent }
\newlabel{sec:program_description}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arguments}{2}\protected@file@percent }
\newlabel{sec:arguments}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{3}\protected@file@percent }
\newlabel{sec:functions}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{4}\protected@file@percent }
\newlabel{sec:example}{{5}{4}}
