\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Description}{1}{section.1}\protected@file@percent }
\newlabel{sec:program_description}{{1}{1}{Program Description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}{section.2}\protected@file@percent }
\newlabel{sec:usage}{{2}{1}{Usage}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions and Classes}{2}{section.3}\protected@file@percent }
\newlabel{sec:classes}{{3}{2}{Functions and Classes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sub:functions}{{3.1}{2}{Functions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classes and NamedTuples}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sub:classes}{{3.2}{2}{Classes and NamedTuples}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Card}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ssub:card}{{3.2.1}{2}{Card}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bid}{2}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ssub:bid}{{3.2.2}{2}{Bid}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hand}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ssub:hand}{{3.2.3}{3}{Hand}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Deck}{3}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{ssub:deck}{{3.2.4}{3}{Deck}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Auction}{4}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{ssub:auction}{{3.2.5}{4}{Auction}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Tricks}{4}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{ssub:tricks}{{3.2.6}{4}{Tricks}{subsubsection.3.2.6}{}}
